* Essay
  - [x] Write about techniques (Needs revision)
  - [x] Write about LSP
  - [x] Write about our tool with user stories for LSP interaction

* Programming
  - [x] Simple architecture for creating and displaying clones
  --- [x] Jump to matching code clone action
  --- [x] Architecture allows "plugging in" different detectors and mergers
  --- [x] Looked at Java-compiler, but used a library, not javac {https://github.com/javaparser/javaparser}
  - [x] VSCode extension which talks to LSP

* Plans next 2 weeks
  - At a point where I can attempt to implement an algorithm for detection
  --- Will first attempt the first part of this: {@ ~/Documents/master-thesis/articles/IdeBasedRealTimeSearch/IdeBasedRealTimeSearch.pdf}
  - First draft of essay should be done




  - Architecture: {@ ~/Documents/master-thesis/sem2/CCDetect/lsp/LSPArchitecture.drawio.png}


* Notes under møtet

