
./evaluateTool --min-tokens=100 -s=100 --output=ccdetect.report -t=1

-- Versioning --
 BigCloneEval: Release Version 0.1
BigCloneBench: Version 1.0 (2016-06-19)
-- Selected Clones --
         Min Lines: null
         Max Lines: null
        Min Tokens: 100
        Max Tokens: null
  Min Pretty Lines: null
  Max Pretty Lines: null
        Min Judges: null
    Min Confidence: null
          Sim Type: BOTH
Minimum Similarity:

-- Clone Matcher --
Coverage Matcher.  Coverage Ratio = 0.7, minimum raito is of reference clone: null

================================================================================
	All Functionalities
================================================================================
-- Recall Per Clone Type (type: numDetected / numClones = recall) --
              Type-1: 23205 / 23210 = 0.9997845756139595
              Type-2: 3171 / 3547 = 0.8939949252889766
      Type-2 (blind): 9 / 245 = 0.036734693877551024
 Type-2 (consistent): 3162 / 3302 = 0.9576014536644458

-- Inter-Project Recall Per Clone Type (type: numDetected / numClones = recall)  --
              Type-1: 4620 / 4625 = 0.9989189189189189
              Type-2: 2917 / 3185 = 0.9158555729984301
      Type-2 (blind): 2 / 223 = 0.008968609865470852
 Type-2 (consistent): 2915 / 2962 = 0.9841323430114788

-- Intra-Project Recall Per Clone Type (type: numDetected / numClones = recall) --
-- Recall Per Clone Type --
              Type-1: 18585 / 18585 = 1.0
              Type-2: 254 / 362 = 0.7016574585635359
      Type-2 (blind): 7 / 22 = 0.3181818181818182
 Type-2 (consistent): 247 / 340 = 0.7264705882352941
