* Programming
  - Represent SA and LCP with trees
  -- Allows faster inserts, and deletes in the suffix array
  - Smarter extraction of clone indices
  -- Store all LCP nodes greater than token_threshold, look only at those when finding
     clones

* Bug
  - Seems like edit operations arent always found correctly with the insert/delete
    strategy, investigate
  - Steps to reproduce:
  --- Update on save enabled
  --- Delete a chunk
  --- Insert in another location
  --- Save
  --- Edit operation for the insert doesn't show up

* Initial thoughts on performance
  - Time to update seems very dependent on the size of the area which is edited. This is
    good!
  - Therefore just writing and editing small portions of code is pretty much instant
  - Using the "update for each edit" instead of updating on save actually seems faster
  - Probably the most useful use-case for the tool however is when moving chunks of code
    around, which can be slow if updating on save and moving a lot of chunks of code
    around before saving
  --- This seems to be mostly because the edit operations are not the best when doing
      "complex" edits (both inserts and deletes).
  - Moving code between files also seem fast

* Writing
  - Worked mostly on preliminary algorithms and implementation chapter
  - Introduction chapter is a bit incoherent, haven't done a full readthrough of it since
    last sem

* Questions for evaluation
  - How should I be evaluating the project?
  --- Performance
  ----- Test on IFI cluster
  --- Different languages
  --- Comparison with iClones
  --- Correctness of clones detected


  - Reduce size of prelem algorithms
  --- keep suff trees/arrays
